[1mdiff --git a/content/group.html b/content/group.html[m
[1mindex 16bb0f1..dd797c5 100644[m
[1m--- a/content/group.html[m
[1m+++ b/content/group.html[m
[36m@@ -1,9 +1,44 @@[m
 <article class="entry">[m
   <header class="entry-header">[m
     <h1 class="entry-title">Group</h1> [m
[31m-  </header>[m
 [m
[31m-  <div class="entry-content">[m
[32m+[m
[32m+[m[32m     <!-- Slideshow container -->[m
[32m+[m[32m    <div class="slideshow-container">[m
[32m+[m
[32m+[m[32m      <!-- Full-width images with number and caption text -->[m
[32m+[m[32m      <div class="mySlides fade">[m
[32m+[m	[32m<div class="numbertext">1 / 3</div>[m
[32m+[m	[32m<img src="/img/group_pictures/2015.jpg" style="width:100%">[m
[32m+[m	[32m<div class="text">Caption Text</div>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <div class="mySlides fade">[m
[32m+[m	[32m<div class="numbertext">2 / 3</div>[m
[32m+[m	[32m<img src="/img/group_pictures/.jpg" style="width:100%">[m
[32m+[m	[32m<div class="text">Caption Two</div>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <div class="mySlides fade">[m
[32m+[m	[32m<div class="numbertext">3 / 3</div>[m
[32m+[m	[32m<img src="/img/group_pictures/.jpg" style="width:100%">[m
[32m+[m	[32m<div class="text">Caption Three</div>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <!-- Next and previous buttons -->[m
[32m+[m[32m      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>[m
[32m+[m[32m      <a class="next" onclick="plusSlides(1)">&#10095;</a>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <br>[m
[32m+[m
[32m+[m[32m    <!-- The dots/circles -->[m
[32m+[m[32m    <div style="text-align:center">[m
[32m+[m[32m      <span class="dot" onclick="currentSlide(1)"></span>[m
[32m+[m[32m      <span class="dot" onclick="currentSlide(2)"></span>[m
[32m+[m[32m      <span class="dot" onclick="currentSlide(3)"></span>[m
[32m+[m[32m    </div>[m[41m [m
[32m+[m
[32m+[m[32m    <div class="entry-content">[m
     <h6>Group Members</h6>[m
     <ul>[m
       <li>Simon Bauer</li>[m
[1mdiff --git a/css/main.css b/css/main.css[m
[1mindex 20d1cd9..026cb0e 100644[m
[1m--- a/css/main.css[m
[1m+++ b/css/main.css[m
[36m@@ -1,5 +1,3 @@[m
[31m-[m
[31m-[m
 a:link {[m
   color: inherit;[m
 }[m
[36m@@ -21,3 +19,98 @@[m [mi {[m
   padding: 0px;[m
   margin: 0px;[m
 }[m
[32m+[m
[32m+[m[32m* {box-sizing:border-box}[m
[32m+[m
[32m+[m[32m/* Slideshow container */[m
[32m+[m[32m.slideshow-container {[m
[32m+[m[32m  max-width: 1000px;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  margin: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Hide the images by default */[m
[32m+[m[32m.mySlides {[m
[32m+[m[32m  display: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Next & previous buttons */[m
[32m+[m[32m.prev, .next {[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 50%;[m
[32m+[m[32m  width: auto;[m
[32m+[m[32m  margin-top: -22px;[m
[32m+[m[32m  padding: 16px;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m  font-size: 18px;[m
[32m+[m[32m  transition: 0.6s ease;[m
[32m+[m[32m  border-radius: 0 3px 3px 0;[m
[32m+[m[32m  user-select: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Position the "next button" to the right */[m
[32m+[m[32m.next {[m
[32m+[m[32m  right: 0;[m
[32m+[m[32m  border-radius: 3px 0 0 3px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* On hover, add a black background color with a little bit see-through */[m
[32m+[m[32m.prev:hover, .next:hover {[m
[32m+[m[32m  background-color: rgba(0,0,0,0.8);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Caption text */[m
[32m+[m[32m.text {[m
[32m+[m[32m  color: #f2f2f2;[m
[32m+[m[32m  font-size: 15px;[m
[32m+[m[32m  padding: 8px 12px;[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  bottom: 8px;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Number text (1/3 etc) */[m
[32m+[m[32m.numbertext {[m
[32m+[m[32m  color: #f2f2f2;[m
[32m+[m[32m  font-size: 12px;[m
[32m+[m[32m  padding: 8px 12px;[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* The dots/bullets/indicators */[m
[32m+[m[32m.dot {[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  height: 15px;[m
[32m+[m[32m  width: 15px;[m
[32m+[m[32m  margin: 0 2px;[m
[32m+[m[32m  background-color: #bbb;[m
[32m+[m[32m  border-radius: 50%;[m
[32m+[m[32m  display: inline-block;[m
[32m+[m[32m  transition: background-color 0.6s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.active, .dot:hover {[m
[32m+[m[32m  background-color: #717171;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Fading animation */[m
[32m+[m[32m.fade {[m
[32m+[m[32m  -webkit-animation-name: fade;[m
[32m+[m[32m  -webkit-animation-duration: 1.5s;[m
[32m+[m[32m  animation-name: fade;[m
[32m+[m[32m  animation-duration: 1.5s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@-webkit-keyframes fade {[m
[32m+[m[32m  from {opacity: .4}[m
[32m+[m[32m  to {opacity: 1}[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes fade {[m
[32m+[m[32m  from {opacity: .4}[m
[32m+[m[32m  to {opacity: 1}[m
[32m+[m[32m}[m
[1mdiff --git a/js/loadcontent.js b/js/loadcontent.js[m
[1mindex b25c8a6..662a9c2 100644[m
[1m--- a/js/loadcontent.js[m
[1m+++ b/js/loadcontent.js[m
[36m@@ -16,3 +16,32 @@[m [mfunction loadcontent(name){[m
     xhttp.open("GET", "./content/"+name+".html", true);[m
     xhttp.send();[m
 };[m
[32m+[m
[32m+[m[32mvar slideIndex = 1;[m
[32m+[m[32mshowSlides(slideIndex);[m
[32m+[m
[32m+[m[32m// Next/previous controls[m
[32m+[m[32mfunction plusSlides(n) {[m
[32m+[m[32m  showSlides(slideIndex += n);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// Thumbnail image controls[m
[32m+[m[32mfunction currentSlide(n) {[m
[32m+[m[32m  showSlides(slideIndex = n);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction showSlides(n) {[m
[32m+[m[32m  var i;[m
[32m+[m[32m  var slides = document.getElementsByClassName("mySlides");[m
[32m+[m[32m  var dots = document.getElementsByClassName("dot");[m
[32m+[m[32m  if (n > slides.length) {slideIndex = 1}[m
[32m+[m[32m  if (n < 1) {slideIndex = slides.length}[m
[32m+[m[32m  for (i = 0; i < slides.length; i++) {[m
[32m+[m[32m      slides[i].style.display = "none";[m
[32m+[m[32m  }[m
[32m+[m[32m  for (i = 0; i < dots.length; i++) {[m
[32m+[m[32m      dots[i].className = dots[i].className.replace(" active", "");[m
[32m+[m[32m  }[m
[32m+[m[32m  slides[slideIndex-1].style.display = "block";[m
[32m+[m[32m  dots[slideIndex-1].className += " active";[m
[32m+[m[32m}[m[41m [m
